# DefensiveAutoTarget

./: .gitignore
DefensiveAutoTarget/: DefensiveAutoTarget.csproj  Plugin.cs
